CalculationExpenses2/CalculationExpenses2/MVVM/View/MainWindow.xaml

<Window x:Class="CalculationExpenses2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:CalculationExpenses2.MVVM.ViewModel"
        xmlns:converters="clr-namespace:CalculationExpenses2.Converters"
        xmlns:behaviors="clr-namespace:CalculationExpenses2.Behaviors"
        xmlns:interactions="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="MainWindow" Height="550" Width="1250" WindowStartupLocation="CenterScreen"
        FlowDirection="RightToLeft"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="true">

    <Window.DataContext>
        <viewModel:ItemControlViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CalculationExpenses2;component/Resources/WatermarkTextboxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:CategoryToColorConverter x:Key="categoryToColorConvert" />
            <converters:CategoryToVisibilityConverter x:Key="categoryToVisibilityConverter" />
            <converters:AddingCategoryAndBussinesConverter x:Key="addingCategoryAndBussinesConverter" />
            <converters:WidthChangerConverter x:Key="widthChangerConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Border CornerRadius="10,10,10,10" Padding="6" BorderBrush="Black" BorderThickness="1" >
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,3">
                <GradientStop Color="#3BB2EA" Offset="0" />
                <GradientStop Color="#EFF7FA" Offset="0.3" />
            </LinearGradientBrush>
        </Border.Background>
        <interactions:Interaction.Behaviors>
            <behaviors:DragBehavior />
        </interactions:Interaction.Behaviors>

        <Grid Name="mainGrid"  FlowDirection="RightToLeft">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Name="headerGrid" Grid.Row="0" >
                <Button Content="X" HorizontalAlignment="Left" Padding="6, 1" Command="{Binding CloseWindow}"/>
                <!--Click="close_program"-->
            </Grid>

            <Grid Name="seperatorGridBetweenItemsControlAndCalculation" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Name="itemsControlGrid"  Grid.Column="0" Grid.IsSharedSizeScope="True" FlowDirection="RightToLeft" Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" FlowDirection="RightToLeft">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="B" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="C" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="D" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="E" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="F"/>
                            <ColumnDefinition Width="*" SharedSizeGroup="G"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="תאריך" Margin="5,3,5,5" FontFamily="David" FontWeight="Bold" FontStyle="Italic" FontSize="15" HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="1" Text="שם העסק" Margin="5,3,5,5" FontFamily="David" FontWeight="Bold" FontStyle="Italic" FontSize="15"  HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="2" Text="סכום העסקה" Margin="5,3,5,5" FontFamily="David" FontWeight="Bold" FontStyle="Italic" FontSize="15"  HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="3" Text="סכום החיוב"  Margin="5,3,5,5" FontFamily="David" FontWeight="Bold" FontStyle="Italic" FontSize="15"  HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="4" Text="הערות" Margin="5,3,5,5" FontFamily="David" FontWeight="Bold" FontStyle="Italic" FontSize="15"  HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="5" Text="קטגוריה" Margin="5,3,5,5" FontFamily="David" FontWeight="Bold" FontStyle="Italic" FontSize="15"  HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="6" Margin="5,3,5,5"/>
                    </Grid>

                    <Grid Grid.Row="1" FlowDirection="RightToLeft">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" FlowDirection="RightToLeft">
                            <ItemsControl Name="mainItemsControl" ItemsSource="{Binding Items}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>

                                        <Grid Grid.Row="1" Margin="5" FlowDirection="RightToLeft"  Background="{Binding Category, Converter={StaticResource categoryToColorConvert}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="B" />
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="C" />
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="D" />
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="E" />
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="F"/>
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="G"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="{Binding Date}" />
                                            <TextBlock Name="bussinesName"  Grid.Column="1" Text="{Binding BusineesName}" Margin="5,0" />
                                            <TextBlock Grid.Column="2" Text="{Binding TransactionSum}" Margin="5,0" />
                                            <TextBlock Grid.Column="3" Text="{Binding BillingAmount}" Margin="5,0" />
                                            <TextBlock Grid.Column="4" Text="{Binding Remarks}" Margin="5,0" />
                                            <TextBlock Grid.Column="5" Text="{Binding Category}" Margin="5,0" />
                                            <ComboBox Grid.Column="5" 
                                              Name="cmbBoxCategores"
                                              Visibility="{Binding Category, Converter={StaticResource categoryToVisibilityConverter}}" 
                                              Margin="5,0" 
                                              Padding="0"
                                          ItemsSource="{Binding ComboBoxItems}"
                                              SelectedItem="{Binding SelectedComboBox}">
                                            </ComboBox>
                                            <Button Grid.Column="6"
                                            Visibility="{Binding Category, Converter={StaticResource categoryToVisibilityConverter}}" 
                                            Content="הוסף לקטגוריה" 
                                            Margin="5,0" 
                                            Padding="0" FontSize="11"
                                            Command="{Binding AddCategory}">

                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=cmbBoxCategores, Path=SelectedItem}" Value="{x:Null}">
                                                                <Setter Property="IsEnabled" Value="False"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                                <Button.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource addingCategoryAndBussinesConverter}">
                                                        <Binding ElementName="bussinesName" Path="Text" />
                                                        <Binding ElementName="cmbBoxCategores" Path="SelectedItem" />
                                                        <Binding ElementName="mainItemsControl" Path="Items" />
                                                    </MultiBinding>
                                                </Button.CommandParameter>
                                            </Button>
                                        </Grid>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>

                </Grid>

                <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" >

                    <Grid Name="Calculations" Grid.Column="1" Margin="3" Grid.IsSharedSizeScope="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button Content="חשב סכומים" Grid.Row="0" Margin="10,10" HorizontalAlignment="Left" Command="{Binding CalculateSections}" />

                        <Grid Name="CalculationsSumAndText" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>

                    </Grid>

                </ScrollViewer>
            </Grid>

            <Grid Name="categoriesManagement" Grid.Row="2">
                <Expander Name="expenderBtn"
                      HorizontalAlignment="Center"
                      ExpandDirection="Down"
                          IsExpanded="True"/>

                <Popup Name="expenderPopup" 
                   IsOpen="{Binding ElementName=expenderBtn, Path=IsExpanded}"
                   Placement="Bottom"
                   AllowsTransparency="True"
                   PopupAnimation="Scroll"
                       Width="{Binding ElementName = categoriesManagement, Path = ActualWidth}"
                       Height="{Binding ElementName = mainGrid, Path = ActualHeight,  Converter={StaticResource widthChangerConverter}}">
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10,10,10,10" Padding="6">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,3">
                                <GradientStop Color="#3BB2EA" Offset="0" />
                                <GradientStop Color="#EFF7FA" Offset="0.3" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid Name="otherManagements">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid Name="addingCategoryManagement" Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Name="categoryName" 
                                           Grid.Row="0" 
                                           Margin="10" 
                                           FontFamily="David" FontWeight="Bold" FontStyle="Italic" FontSize="15"  
                                           HorizontalAlignment="Left"
                                           Text="שם קטגוריה"  >
                                </TextBlock>
                                <TextBox
                                    Name="tbNewCategory"
                                    Grid.Row="1" 
                                    Margin="10"
                                    Width="150"
                                    HorizontalAlignment="Left">
                                </TextBox>
                                <Button Content="הוסף קטגוריה" 
                                        Grid.Row="2" 
                                        Margin="10,10" 
                                        HorizontalAlignment="Left" 
                                        Command="{Binding AddingNewCategory}"
                                        CommandParameter="{Binding ElementName=tbNewCategory, Path=Text}" />

                            </Grid>
                        </Grid>

                    </Border>
                </Popup>
            </Grid>

        </Grid>

    </Border>
</Window>
